<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vente de vetements</title>
    <link rel="shortcut icon" href="alome.png" type="image/x-icon">

    <style  rel="stylesheet"  type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: josefin sans;

}

header{
    position: fixed;
    z-index: 10000;
    width: 100%; 
    height: 110px; 
    background: #92E3A9; 
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.14);
}
.logo{
    width: 50%;
    margin-left: 25%;
    color: rgb(85, 82, 82);
    font-family: josefin sans;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo img{
    width: 151.11px; 
    height: 104.08px; 
    left: 0px; top: 0px;
}
.logotext h4{
    margin-top: 30px;
    font-size: 30px;
}
.logotext h5{
    font-size: 15px;
    font-weight: 400;
    margin-right: 20px;
}
.choix{

    display: flexbox;


}
.choix input {
    display: inline-block;
    width: 50px;


}
fieldset {

text-align: center;
}
legend{
    align-items: center;
}

    </style>
</head>
<body>
    <center> 
        <HEADER>
            <div class="logo">
                <img src="reste/alome.png" alt="logo">
        
            <div class="logotext">
            <h4>SALOME SHOPS</h4>
            <h5>Imaginez & nous créons pour vous</h5>
            </div>
            
            </div>    
        </header>
        <br><br><br><br><br><br><br><br>
        </br> pour une meilleure experience veuillez vous authentifier</p>
        <fieldset>
     <legend>authentification</legend>
    <form action="page2.html" method="post">
        <label for="nom">nom:</label>
        <input type="text" class="nom" placeholder="entrez votre nom"> <br>
        <label for="nom">prenom</label>
        <input type="text" class="prenom" placeholder="entrez votre prenom"> <br>
        <label for="nom">mot de pass</label>
        <input type="password" class="nom" placeholder="entrez un mot de  passe "> <br>
        <label for="nom">sexe</label>


        m<input type="radio" name="sexe" value="masculin" >
        F<input type="radio" name="sexe" value="feminin" ><br>
        <div class="choix">
        selectioner vos types de vetements  <br>
        chaussures<input type="checkbox"><br>
        t-shirts<input type="checkbox"><br>
        chemise<input type="checkbox"><br>
        pull<input type="checkbox"><br>
        veste<input type="checkbox"><br>
        robe<input type="checkbox"><br>
        jupe<input type="checkbox"><br>
        pentalon<input type="checkbox"><br>
        manteaux<input type="checkbox"><br>
        sous vetements<input type="checkbox"><br>


    </div>
        <input type="submit">
        <input type="reset">
    </fieldset>s
        <p> <a href="reste/page2.html">pour acceder au point de vente cliquez</a></p>
    </form><br><br>  
</body>

</html>